# oauth2-reference-app

./: .gitignore  README.md  pom.xml
conf/: global-api.properties  oauth-demo-users.properties  oauth.properties
src/less/: bootstrap.less  main.less  variables.less
src/main/java/com/monarchapis/oauth/controller/: BaseAuthController.java  BaseController.java  OAuth2AuthorizationCodeController.java  OAuth2CommonController.java  OAuth2ImplicitController.java  OAuth2PasswordController.java  OAuth2RefreshController.java
src/main/java/com/monarchapis/oauth/extended/: LoginExtendedData.java  LoginExtendedDataRegistry.java
src/main/java/com/monarchapis/oauth/model/: LoginResult.java  OAuthInfo.java  TypeReference.java
src/main/java/com/monarchapis/oauth/service/: AuthenticationService.java
src/main/java/com/monarchapis/oauth/service/impl/: DemoAuthenticationService.java  LdapAuthenticationService.java
src/main/webapp/WEB-INF/: log4j.properties  web.xml  weblogic.xml
src/main/webapp/WEB-INF/context/: auth-context.xml  common.xml  properties-context.xml
src/main/webapp/WEB-INF/views/: authorize.jsp  error.jsp  form-authenticate.jsp  form-authorize.jsp  form-internal-error.jsp  form-invalid-request.jsp  form-loading.jsp  form-locked.jsp  form.jsp  inc-footer.jsp  inc-header.jsp  inc-scripts.jsp  inc-top.jsp  message-node.jsp  result-accepted.jsp  result-declined.jsp  session-expired.jsp
src/main/webapp/javascripts/: main.js
src/main/webapp/stylesheets/: main.css
