service.name=

company.name=[Company Name]

# Override for oauth
monarch.providerKey=x3TPDTnMiaC9aV86iEdeFGb0
monarch.sharedSecret=GxKOijlc4tjZVH2VJVO82rh7

google.analytics.account=
oauth.forgot.password.url=
oauth.forgot.username.url=

authentication.ldapURL=ldap://ldap.company.com:389
authentication.userDN={0}
authentication.authMethod=DIGEST-MD5
authentication.uidAttribute=sAMAccountName
authentication.baseDN=OU=Offices,DC=company,DC=com
authentication.useSSL=false
authentication.groupList=
